DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=mansur890
DB_NAME=manage
DB_PORT=5432

PORT=5000
DATABASE_URL=your_database_url
JWT_SECRET=your_jwt_secret
EMAIL=your_email
EMAIL_PASSWORD=your_email_password
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
TELEGRAM_BOT_TOKEN=7318183821
